# ALL THESE ENV VARIABLES ARE FOR TESTING PURPOSES ONLY

# MYSQL SETUP
MYSQL_DB=odissey # database name
MYSQL_USER=murphy_user # database user
MYSQL_PASSWORD=K^nFI5ZXy1Kt1#fgdoGTXmh45ESoI6 # database user password
MYSQL_ROOT_PASSWORD=ZTT#vsmnM)=$GMA~qAmu2_jYRgFvVv # root password

# WP SETUP
DOMAIN_NAME=ntamiano.42.fr # domain name of the website
WP_ADMIN_N=Julia_Roberts # admin name
WP_ADMIN_P=aNn6q@boXLXDgoK # admin password
WP_TITLE=Interstellar # website title
WP_ADMIN_E=Hugh_Jackman@interstellar.com # admin email

# WP NEW USER SETUP
WP_U_NAME=Cristopher_Nolan # user name of the new user
WP_U_PASS=fKz!!GyCiDjpji%P@D5I # user password
WP_U_ROLE=editor # author, editor, Administrator ...
WP_U_EMAIL=Daniel_Craig@interstellar.com # user email
